<!DOCTYPE html>
<html lang="zh-Hans">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="Naice" />



<meta name="description" content="naice作品展示 	 	 		.article-entry ul li:before{ 			display: none !important; 		} 		.article-inner{ 			overflow: hidden; 			background: #1b1e24; 		} 		ul.worksList { 			margin: 0 auto; 			padding: 0">
<meta property="og:type" content="website">
<meta property="og:title" content="naice">
<meta property="og:url" content="http://naihe138.github.io/works/index.html">
<meta property="og:site_name" content="naice">
<meta property="og:description" content="naice作品展示 	 	 		.article-entry ul li:before{ 			display: none !important; 		} 		.article-inner{ 			overflow: hidden; 			background: #1b1e24; 		} 		ul.worksList { 			margin: 0 auto; 			padding: 0">
<meta property="og:image" content="http://naihe138.github.io/works/img/1.jpg">
<meta property="og:image" content="http://naihe138.github.io/works/img/2.jpg">
<meta property="og:image" content="http://naihe138.github.io/works/img/3.jpg">
<meta property="og:image" content="http://naihe138.github.io/works/img/4.jpg">
<meta property="og:image" content="http://naihe138.github.io/works/img/5.jpg">
<meta property="og:image" content="http://naihe138.github.io/works/img/6.jpg">
<meta property="og:updated_time" content="2016-09-13T12:26:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="naice">
<meta name="twitter:description" content="naice作品展示 	 	 		.article-entry ul li:before{ 			display: none !important; 		} 		.article-inner{ 			overflow: hidden; 			background: #1b1e24; 		} 		ul.worksList { 			margin: 0 auto; 			padding: 0">
<meta name="twitter:image" content="http://naihe138.github.io/works/img/1.jpg">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="naice" type="application/atom+xml">



    <link rel="shortcut icon" href="/img/favicon.jpg">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>naice</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: false,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: undefined
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar3.JPG" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Naice</a></h1>
        </hgroup>

        
        <p class="header-subtitle">很多事情不是因为有希望才去坚持，而是坚持了才有希望。</p>
        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/随笔/">随笔</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="http://naihe138.github.io/aboutMe/index.html">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=CTo_OTs4PDs6OUl4eCdqZmQ" title="Email"></a>
                            
                                <a class="fa GitHub" href="https://github.com/naihe138" title="GitHub"></a>
                            
                                <a class="fa SegmentFault" href="https://segmentfault.com/u/naice" title="SegmentFault"></a>
                            
                                <a class="fa CSDN" href="http://blog.csdn.net/naihejiang" title="CSDN"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ajax/">ajax</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/">css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css3/">css3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gulp/">gulp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html5/">html5</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jq/">jq</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/">js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/koa2/">koa2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mac/">mac</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/">markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mongodb/">mongodb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/moongose/">moongose</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node/">node</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/react/">react</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redux/">redux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/">vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue-cli/">vue-cli</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue2-0/">vue2.0</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webpack/">webpack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/前端/">前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/适配/">适配</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/随笔/">随笔</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Naice</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar3.JPG" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Naice</a></h1>
            </hgroup>
            
            <p class="header-subtitle">很多事情不是因为有希望才去坚持，而是坚持了才有希望。</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/随笔/">随笔</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="http://naihe138.github.io/aboutMe/index.html">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=CTo_OTs4PDs6OUl4eCdqZmQ" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/naihe138" title="GitHub"></a>
                            
                                <a class="fa SegmentFault" target="_blank" href="https://segmentfault.com/u/naice" title="SegmentFault"></a>
                            
                                <a class="fa CSDN" target="_blank" href="http://blog.csdn.net/naihejiang" title="CSDN"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="page-undefined" class="article article-type-page" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/works/index.html" class="article-date">
      <time datetime="2017-06-07T14:25:32.000Z" itemprop="datePublished">2017-06-07</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
    <div class="article-entry" itemprop="articleBody">
      
          
              <style>
    .article-meta { display: none; }
    #container .article .article-title { padding-right: 0; }
    .article-header {
        padding: 0;
        padding-top: 26px;
        border-left: none;
        text-align: center;
    }
    .article-header:hover { border-left: none; }
    .article-title { font-size: 1.6em }
    .article-entry hr { margin: 0;}
    .article-meta,
    #container .article-info-post.article-info { display: none;}
    #container .article .article-title { padding: 0; }
</style>


          
        <!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<title>naice作品展示</title>
	<meta name="keywords" content="naice的博客, css3动画, html5特效, 网页特效">
	<style type="text/css">
		.article-entry ul li:before{
			display: none !important;
		}
		.article-inner{
			overflow: hidden;
			background: #1b1e24;
		}
		ul.worksList {
			margin: 0 auto;
			padding: 0;
			list-style: none;
			width: 1100px;
		}

		ul.worksList li {
			float: left;
			margin: 20px 25px;
		}

		.shape {
			width: 300px;
			height: 300px;
			position: relative;
		}

		.shape .overlay {
			display: block;
			width: 310px;
			height: 310px;
			position: absolute;
			top: -5px;
			left: -5px;
			-webkit-transform: scale(1, 1);
			-webkit-transition-timing-function: ease-out;
			-webkit-transition-duration: 0.6s;
			-moz-transform: scale(1, 1);
			-moz-transition-timing-function: ease-out;
			-moz-transition-duration: 0.6s;
			transform: scale(1, 1);
			transition-timing-function: ease-out;
			transition-duration: 0.6s;
			z-index: 500;
			/* allow user to actually perform actions underneath this layer */
			pointer-events: none;
			background-repeat: no-repeat;
			outline: 0;
		}

		/* different shapes */
		.shape .overlay.round {
			background: url(round.png);
		}

		.shape .overlay.hexagon {
			background: url(hexagon.png);
		}

		.shape .overlay.pentagon {
			background: url(pentagon.png);
		}

		/* hover effect */
		.shape:hover .overlay {
			-webkit-transform: scale(1.07, 1.07);
			-webkit-transition-timing-function: ease-out;
			-webkit-transition-duration: 0.3s;
			-moz-transform: scale(1.07, 1.07);
			-moz-transition-timing-function: ease-out;
			-moz-transition-duration: 0.3s;
		}

		.shape:hover .bg {
			-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
			filter: alpha(opacity=80);
			-moz-opacity: 0.8;
			-khtml-opacity: 0.8;
			opacity: 0.8;
			display: block;
		}

		.shape:hover .details {
			-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
			filter: alpha(opacity=100);
			-moz-opacity: 1;
			-khtml-opacity: 1;
			opacity: 1;
			z-index: 450;
			display: block;
		}

		/* content styles */
		.shape .bg,
		.shape .details {
			position: absolute;
			width: 300px;
			height: 300px;
			display: table-cell;
			vertical-align: middle;
			text-align: center;
			top: 0;
			left: 0;
			opacity: 0;
			-webkit-transition: all 0.3s ease;
			-moz-transition: all 0.3s ease;
			-o-transition: all 0.3s ease;
			transition: all 0.3s ease;
			display: none;
		}

		.shape .bg {
			background: #4b5a78;
		}

		.shape .details span.heading {
			font-family: 'Roboto Condensed', serif;
			font-size: 30px;
			display: block;
			margin-top: 70px;
			color: #fff;
			text-decoration: none;
		}

		.shape .details p {
			font-family: 'Abel', sans-serif;
			color: #fff;
			width: 70%;
			font-size: 14px;
			margin: 0 auto;
		}

		.shape a.button {
			padding: 5px 15px;
			font-family: 'Abel', sans-serif;
			font-size: 12px;
			-webkit-border-radius: 20px;
			-moz-border-radius: 20px;
			-ms-border-radius: 20px;
			-o-border-radius: 20px;
			border-radius: 20px;
			background: #2f3644;
			text-decoration: none;
			color: #fff;
			display: block;
			width: 50px;
			margin: 0 auto;
			text-align: center;
			margin-top: 15px;
		}

		.shape a.button:hover {
			background: #fff;
			color: #2f3644;
		}
		.work-title{
			text-align: center;
			line-height: 50px;
			color: #ffffff;
		}
	</style>
</head>
<body>

<h1 class="work-title">作品展示</h1>
<ul class="worksList">
	<li>
		<div class="shape">
			<a href="#" class="overlay round"></a>

			<div class="details">
				<span class="heading">PLAYER UI</span>
				<hr>
				<p>tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
				<a href="http://www.yahoo.com" class="button" target="_blank" rel="external">查看</a>
			</div>

			<div class="bg"></div>

			<div class="base">
				<img src="img/1.jpg" alt="">
			</div>

		</div>

	</li>

	<li>

		<div class="shape">
			<a href="#" class="overlay hexagon"></a>
			<div class="details">
				<span class="heading">IOS GAME</span>
				<hr>
				<p>et dolore magna aliqua. Ut enim ad minim veniam.</p>
				<a href="#" class="button">查看</a>
			</div>
			<div class="bg"></div>
			<div class="base">
				<img src="img/2.jpg" alt="">
			</div>
		</div>

	</li>

	<li>
		<div class="shape">
			<a href="#" class="overlay pentagon"></a>
			<div class="details">
				<span class="heading">KEEP ROCKING</span>
				<hr>
				<p>et dolore magna aliqua. Ut enim ad minim veniam.</p>
				<a href="#" class="button">查看</a>
			</div>
			<div class="bg"></div>
			<div class="base">
				<img src="img/3.jpg" alt="">
			</div>
		</div>

	</li>

	<li>

		<div class="shape">
			<a href="#" class="overlay round"></a>
			<div class="details">
				<span class="heading">GRAPH VISUAL</span>
				<hr>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
				<a href="#" class="button">查看</a>
			</div>
			<div class="bg"></div>
			<div class="base">
				<img src="img/4.jpg" alt="">
			</div>
		</div>

	</li>

	<li>

		<div class="shape">
			<a href="#" class="overlay hexagon"></a>
			<div class="details">
				<span class="heading">UI KIT</span>
				<hr>
				<p>iet dolore magna aliqua. Ut enim ad minim veniam.</p>
				<a href="#" class="button">查看</a>
			</div>
			<div class="bg"></div>
			<div class="base">
				<img src="img/5.jpg" alt="">
			</div>
		</div>

	</li>

	<li>

		<div class="shape">
			<a href="#" class="overlay pentagon"></a>
			<div class="details">
				<span class="heading">PEDALS</span>
				<hr>
				<p>tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
				<a href="#" class="button">查看</a>
			</div>
			<div class="bg"></div>
			<div class="base">
				<img src="img/6.jpg" alt="">
			</div>
		</div>
	</li>
</ul>
</body>
</html>
      
    </div>
    
  </div>
  
    


  
</article>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"　| naice　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    
      <div class="duoshuo" id="comments">
    <div id="comment-box" ></div>
    <div class="ds-thread" id="ds-thread" data-thread-key="works/index.html" data-title="" data-url="http://naihe138.github.io/works/index.html"></div>
    <script>
        var duoshuoQuery = {short_name:"naihe138"};
        var loadComment = function(){
            var d = document, s = d.createElement('script');
            // s.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
            s.src = 'https://naihe138.github.io/js/embed.js';
            s.async = true; s.charset = 'UTF-8';
            (d.head || d.body).appendChild(s);
        }

        
    </script>
    
    <script> loadComment(); </script>

</div>
    





    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2017 Naice
            </div>
            <!--<div class="footer-right">-->
                <!--<a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>-->
                <!--Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a>-->
                <!--by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>-->
            <!--</div>-->
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>